Total:
Target acc=0.942 (733/778) Grasp acc=0.967 (752/778)

Accuracy per object:
Banana: Target acc=0.980 (50/51) Grasp acc=1.000 (51/51)
ChipsCan: Target acc=0.980 (50/51) Grasp acc=0.980 (50/51)
CrackerBox: Target acc=0.980 (49/50) Grasp acc=0.980 (49/50)
GelatinBox: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Hammer: Target acc=0.962 (50/52) Grasp acc=1.000 (52/52)
MasterChefCan: Target acc=0.900 (45/50) Grasp acc=0.920 (46/50)
MediumClamp: Target acc=0.907 (49/54) Grasp acc=0.981 (53/54)
MustardBottle: Target acc=0.860 (49/57) Grasp acc=0.860 (49/57)
Pear: Target acc=0.962 (50/52) Grasp acc=0.962 (50/52)
PottedMeatCan: Target acc=0.909 (50/55) Grasp acc=0.945 (52/55)
PowerDrill: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Scissors: Target acc=0.907 (49/54) Grasp acc=0.926 (50/54)
Strawberry: Target acc=0.840 (42/50) Grasp acc=1.000 (50/50)
TennisBall: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
TomatoSoupCan: Target acc=0.962 (50/52) Grasp acc=0.962 (50/52)
