Total:
Target acc=0.722 (283/392) Grasp acc=0.809 (317/392)

Accuracy per object:
Banana: Target acc=1.000 (20/20) Grasp acc=1.000 (20/20)
ChipsCan: Target acc=0.311 (14/45) Grasp acc=0.422 (19/45)
CrackerBox: Target acc=1.000 (20/20) Grasp acc=1.000 (20/20)
FoamBrick: Target acc=0.389 (14/36) Grasp acc=0.500 (18/36)
GelatinBox: Target acc=1.000 (20/20) Grasp acc=1.000 (20/20)
Hammer: Target acc=0.833 (20/24) Grasp acc=1.000 (24/24)
MasterChefCan: Target acc=0.850 (17/20) Grasp acc=0.900 (18/20)
MediumClamp: Target acc=0.750 (18/24) Grasp acc=0.917 (22/24)
MustardBottle: Target acc=0.571 (12/21) Grasp acc=0.667 (14/21)
Pear: Target acc=0.905 (19/21) Grasp acc=0.952 (20/21)
PottedMeatCan: Target acc=0.760 (19/25) Grasp acc=0.840 (21/25)
PowerDrill: Target acc=1.000 (20/20) Grasp acc=1.000 (20/20)
Scissors: Target acc=0.720 (18/25) Grasp acc=0.880 (22/25)
Strawberry: Target acc=0.850 (17/20) Grasp acc=1.000 (20/20)
TennisBall: Target acc=1.000 (20/20) Grasp acc=1.000 (20/20)
TomatoSoupCan: Target acc=0.484 (15/31) Grasp acc=0.613 (19/31)
