Total:
Target acc=0.883 (714/809) Grasp acc=0.933 (755/809)

Accuracy per object:
Banana: Target acc=0.962 (50/52) Grasp acc=0.981 (51/52)
ChipsCan: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
CrackerBox: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
GelatinBox: Target acc=0.961 (49/51) Grasp acc=0.980 (50/51)
Hammer: Target acc=0.926 (50/54) Grasp acc=0.981 (53/54)
MasterChefCan: Target acc=0.904 (47/52) Grasp acc=0.962 (50/52)
MediumClamp: Target acc=0.787 (48/61) Grasp acc=0.852 (52/61)
MustardBottle: Target acc=0.758 (47/62) Grasp acc=0.758 (47/62)
Pear: Target acc=0.904 (47/52) Grasp acc=0.962 (50/52)
PottedMeatCan: Target acc=0.891 (49/55) Grasp acc=0.945 (52/55)
PowerDrill: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Scissors: Target acc=0.703 (45/64) Grasp acc=0.812 (52/64)
Strawberry: Target acc=0.673 (35/52) Grasp acc=0.962 (50/52)
TennisBall: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
TomatoSoupCan: Target acc=0.870 (47/54) Grasp acc=0.889 (48/54)
