Total:
Target acc=0.903 (727/805) Grasp acc=0.927 (746/805)

Accuracy per object:
Banana: Target acc=0.961 (49/51) Grasp acc=0.961 (49/51)
ChipsCan: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
CrackerBox: Target acc=0.980 (49/50) Grasp acc=0.980 (49/50)
GelatinBox: Target acc=0.980 (49/50) Grasp acc=1.000 (50/50)
Hammer: Target acc=0.909 (50/55) Grasp acc=1.000 (55/55)
MasterChefCan: Target acc=0.824 (42/51) Grasp acc=0.843 (43/51)
MediumClamp: Target acc=0.770 (47/61) Grasp acc=0.852 (52/61)
MustardBottle: Target acc=0.962 (50/52) Grasp acc=0.981 (51/52)
Pear: Target acc=0.962 (50/52) Grasp acc=1.000 (52/52)
PottedMeatCan: Target acc=0.847 (50/59) Grasp acc=0.847 (50/59)
PowerDrill: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Scissors: Target acc=0.716 (48/67) Grasp acc=0.731 (49/67)
Strawberry: Target acc=0.940 (47/50) Grasp acc=1.000 (50/50)
TennisBall: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
TomatoSoupCan: Target acc=0.807 (46/57) Grasp acc=0.807 (46/57)
