Total:
Target acc=0.937 (730/779) Grasp acc=0.956 (745/779)

Accuracy per object:
Banana: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
ChipsCan: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
CrackerBox: Target acc=0.960 (48/50) Grasp acc=1.000 (50/50)
GelatinBox: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Hammer: Target acc=0.980 (50/51) Grasp acc=0.980 (50/51)
MasterChefCan: Target acc=0.808 (42/52) Grasp acc=0.904 (47/52)
MediumClamp: Target acc=0.821 (46/56) Grasp acc=0.893 (50/56)
MustardBottle: Target acc=0.942 (49/52) Grasp acc=0.942 (49/52)
Pear: Target acc=0.962 (50/52) Grasp acc=0.962 (50/52)
PottedMeatCan: Target acc=0.909 (50/55) Grasp acc=0.945 (52/55)
PowerDrill: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Scissors: Target acc=0.833 (50/60) Grasp acc=0.833 (50/60)
Strawberry: Target acc=0.940 (47/50) Grasp acc=0.980 (49/50)
TennisBall: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
TomatoSoupCan: Target acc=0.941 (48/51) Grasp acc=0.941 (48/51)
