Total:
Target acc=0.920 (732/796) Grasp acc=0.940 (748/796)

Accuracy per object:
Banana: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
ChipsCan: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
CrackerBox: Target acc=0.961 (49/51) Grasp acc=0.980 (50/51)
GelatinBox: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Hammer: Target acc=0.980 (50/51) Grasp acc=1.000 (51/51)
MasterChefCan: Target acc=0.860 (43/50) Grasp acc=0.920 (46/50)
MediumClamp: Target acc=0.770 (47/61) Grasp acc=0.885 (54/61)
MustardBottle: Target acc=0.790 (49/62) Grasp acc=0.790 (49/62)
Pear: Target acc=0.980 (50/51) Grasp acc=0.980 (50/51)
PottedMeatCan: Target acc=0.925 (49/53) Grasp acc=0.925 (49/53)
PowerDrill: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
Scissors: Target acc=0.833 (50/60) Grasp acc=0.833 (50/60)
Strawberry: Target acc=0.940 (47/50) Grasp acc=1.000 (50/50)
TennisBall: Target acc=1.000 (50/50) Grasp acc=1.000 (50/50)
TomatoSoupCan: Target acc=0.842 (48/57) Grasp acc=0.860 (49/57)
